server {
    listen 80;
    server_name ${SERVER_NAME};
    root /usr/share/nginx/html/www;
    index index.html index.htm;

    access_log /var/log/nginx/milberg.access.log;
    error_log /var/log/nginx/milberg.error.log;
}
